<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="./index.css">
   
    
 
</head>
<body class="body">
    <nav>
      FREE Event Revels . . .
    </nav>

    <h1>Master <Strong>Unlimited</Strong>  Leads, Clients And <br> Sales Generation In Under <strong>2 Hours!</strong> </h1>
    <h3>(And how to AUTOMATE the whole system… Battle tested by <br> over 5,000+ entrepreneurs!)</h3>
    
        <a href="./Login.html"> <button class="btn">Yes ! I Want To Attend This Event</button></a> 
        <p>In fact, I Have used the same framework to scale my <br> company to <strong>50 lakhs</strong>  in monthly sales, generate over <br> <strong>150,000+</strong> leads and get over <strong>5,600+</strong> clients!</p>
      <img src="./img/web.png" alt="img" class="quality">
      <h2>All My Secrets Spilled... In This Event!</h2>
      
      <div class="container">
        <div class="card"><strong>#1</strong> <br> <br> <br> How to Create Your <br> <strong>Million Dollar</strong>  Leads, <br> Clients & Sales Process</div>
        <div class="card"><strong>#2</strong> <br> <br> <br> How to Create Your <br> Million Dollar Leads, <br> Clients & <strong>Sales Process</strong></div>
        <div class="card"> <strong>#3</strong> <br> <br> <br>How to <strong>Create Your</strong> <br> Million Dollar Leads, <br> Clients & Sales Process</div>
        
      </div>
     <!-- <a href="./Login.html"><button>Yes ! I Want To Attend This Event</button></a>  -->

<main>
  <img src="https://picsum.photos/id/230/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/220/100/500" class="slide" alt="">
  <img src="https://picsum.photos/id/221/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/222/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/223/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/224/100/500" class="slide" alt="">
  <img src="https://picsum.photos/id/225/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/226/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/227/1000/500" class="slide" alt="">
  <img src="https://picsum.photos/id/228/100/500" class="slide" alt="">
  <img src="https://picsum.photos/id/229/1000/500" class="slide" alt="">
</main>
   <div class="navbar">
    <img src="./img/back.png" onclick="goPrev()" class="onclick">
    <img src="./img/next.png" onclick="goNext()" class="onclick">
     
    

   </div>



      <footer>
        This site is not a part of the META website or META Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of META, Inc.
      </footer>
      <script src="js/index.js"></script>
      
</body>
</html>